{
  "permissions": {
    "allow": [
      "Bash(docker-compose up --build -d)",
      "Bash(docker-compose ps)",
      "Bash(docker-compose logs --tail=20 backend frontend)",
      "Bash(docker-compose exec -T backend node -e \"const bcrypt = require\\(''bcryptjs''\\); bcrypt.hash\\(''admin123'', 10\\).then\\(h => console.log\\(h\\)\\)\")",
      "Bash(docker-compose exec -T mysql mysql -u root -ppassword medical_record -e \"UPDATE users SET password_hash=''$2a$10$LraHKCO7tN/X7LFsvrGtcODVD4CJKUSrZ4SMcLACWxEgh.uJ0bB.q'' WHERE phone=''13800138000'';\")",
      "Bash(docker-compose exec -T mysql mysql -u root -ppassword medical_record -e \"SELECT name, phone FROM users;\")",
      "Bash(docker-compose logs --tail=10 frontend)",
      "Bash(docker-compose logs --tail=5 frontend)",
      "Bash(docker-compose logs --tail=5 backend frontend)",
      "Bash(docker-compose logs backend --tail=30)",
      "Bash(docker-compose logs backend --tail=20)",
      "Bash(curl -X PUT http://localhost:3000/api/v1/admin/users/1 -H \"Content-Type: application/json\" -H \"Authorization: Bearer invalid_token_for_test\" -d '{\"\"name\"\":\"\"测试\"\",\"\"phone\"\":\"\"13800138000\"\"}' -v)",
      "Bash(docker-compose exec -T mysql mysql -u root -ppassword medical_record -e \"SELECT id, name, phone FROM users LIMIT 5;\")",
      "Bash(docker-compose logs backend --tail=10)",
      "Bash(docker-compose logs backend --tail=5)",
      "Bash(docker-compose restart backend)",
      "Bash(docker-compose logs --tail=3 backend)",
      "Bash(curl -X POST http://localhost:3000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"\"phone\"\":\"\"13800138000\"\",\"\"password\"\":\"\"newpass123\"\"}')",
      "Bash(curl -X POST http://localhost:3000/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"\"phone\"\":\"\"13800138000\"\",\"\"password\"\":\"\"admin123\"\"}')",
      "Bash(docker-compose exec -T mysql mysql -u root -ppassword medical_record -e \"SELECT id, name, phone FROM users;\")",
      "Bash(docker-compose exec mysql mysql -u root -ppassword medical_record -e \"SELECT * FROM users;\")",
      "Bash(docker-compose exec mysql sh -c \"mysql -u root -ppassword medical_record < /docker-entrypoint-initdb.d/init.sql\")",
      "Bash(docker-compose exec mysql sh -c \"mysql -u root -ppassword medical_record -e \"\"UPDATE users SET password_hash=''\\\\$2a\\\\$10\\\\$LraHKCO7tN/X7LFsvrGtcODVD4CJKUSrZ4SMcLACWxEgh.uJ0bB.q'' WHERE id=''admin001'';\"\"\")",
      "Bash(TOKEN=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhZG1pbjAwMSIsIm5hbWUiOiLDp8KuwqHDp8KQ4oCgw6XigJjLnCIsInBob25lIjoiMTM4MDAxMzgwMDAiLCJpYXQiOjE3NzI2NjQ5OTYsImV4cCI6MTc3MjY2ODU5Nn0.GnxBF8-B-GPIq6TFQBpq9lIe_2ymO8r1Y67kFhIwe58\")",
      "Bash(__NEW_LINE_cfc26f8ca3ddc0de__ echo \"=== Test: Create user with missing fields ===\")",
      "Bash(curl -X POST http://localhost:3000/api/v1/admin/users -H \"Content-Type: application/json\" -H \"Authorization: Bearer $TOKEN\" -d '{\"\"name\"\":\"\"test\"\"}' -w \"\\\\nStatus: %{http_code}\\\\n\")",
      "Bash(__NEW_LINE_cfc26f8ca3ddc0de__ echo \"\")",
      "Bash(curl -X POST http://localhost:3000/api/v1/admin/users -H \"Content-Type: application/json\" -H \"Authorization: Bearer $TOKEN\" -d '{\"\"name\"\":\"\"张医生\"\",\"\"phone\"\":\"\"13900139001\"\",\"\"password\"\":\"\"123456\"\"}' -w \"\\\\nStatus: %{http_code}\\\\n\")",
      "Bash(__NEW_LINE_f5834451ebfaafc2__ curl -X POST http://localhost:3000/api/v1/admin/users -H \"Content-Type: application/json\" -H \"Authorization: Bearer $TOKEN\" -d '{\"\"name\"\":\"\"\"\",\"\"phone\"\":\"\"\"\",\"\"password\"\":\"\"\"\"}' -w \"\\\\nStatus: %{http_code}\\\\nResponse body:\\\\n\" -v)",
      "Bash(docker-compose logs frontend --tail=10)",
      "Bash(docker-compose exec frontend sh -c \"wget -qO- http://backend:3000/api/v1/admin/users 2>&1 | head -c 100\")",
      "Bash(docker-compose exec frontend sh -c \"wget -qO- http://localhost:5173/api/v1/admin/users 2>&1 | head -c 200\")",
      "Bash(docker-compose exec frontend sh -c \"netstat -tlnp 2>/dev/null || cat /proc/net/tcp\")",
      "Bash(curl -s http://localhost:5173/api/v1/admin/users)",
      "Bash(docker-compose exec frontend cat vite.config.ts)",
      "Bash(curl -s -X POST http://localhost:5173/api/v1/admin/users -H \"Content-Type: application/json\" -H \"Authorization: Bearer $TOKEN\" -d '{\"\"name\"\":\"\"测试医生\"\",\"\"phone\"\":\"\"13500135000\"\",\"\"password\"\":\"\"123456\"\"}' -w \"\\\\nStatus: %{http_code}\\\\n\")",
      "Bash(docker-compose exec mysql sh -c \"mysql -u root -ppassword medical_record -e ''UPDATE users SET is_admin=1 WHERE id=\"\"admin001\"\";''\")",
      "Bash(npm run build)",
      "Bash(docker compose restart backend frontend)",
      "Bash(curl -s http://localhost:3000/health)",
      "Bash(curl -s http://localhost:3000/api/v1/visits/recent -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhZG1pbjAwMSIsIm5hbWUiOiLpobXlroUiLCJwaG9uZSI6IjEzODAwMTM4MDAwIiwiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNzcyNjg0ODA1LCJleHAiOjE3NzI2ODg0MDV9.t8dD8H4zHhEYgH2L4C7iC1kV0B0F8J3P4n9yX7mK3L8\")",
      "Bash(curl -s http://localhost:3000/api/v1/visits/recent -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhZG1pbjAwMSIsIm5hbWUiOiLDp8KuwqHDp8KQ4oCgw6XigJjLnCIsInBob25lIjoiMTM4MDAxMzgwMDAiLCJpc0FkbWluIjp0cnV1ZSwiaWF0IjoxNzcyNjg0NzM2LCJleHAiOjE3NzI2ODgzMzZ9._PiXEeLHSJ_N313kJnJdS0ClP_b8xjP_ZaDSDYU2a0s\")",
      "Bash(curl -s http://localhost:5173/)",
      "Bash(curl -s http://localhost:5173/api/v1/health)",
      "Bash(curl -s http://localhost:3000/api/v1/health)",
      "Bash(docker compose restart backend)",
      "Bash(# 检查后端日志 docker compose logs backend --tail 50)",
      "Bash(# 检查前端容器日志 docker compose logs frontend --tail 30)",
      "Bash(docker compose restart frontend)",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d, ensure_ascii=False\\)\\)\")",
      "Bash(docker compose exec mysql mysql -uroot -ppassword medical_record -e \"SELECT id, name FROM templates;\")",
      "Bash(# 检查后端是否正确使用了 charset docker compose exec backend cat dist/config/database.js)",
      "Bash(docker compose exec backend env)",
      "Bash(git init)",
      "Bash(git add -A)"
    ]
  }
}
